<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:padding="10dp">

    <!-- Image -->

    <!-- Noodle Name -->
    <ImageView
        android:id="@+id/noodleImage"
        android:layout_width="153dp"
        android:layout_height="134dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pinkcurrent" />

    <TextView
        android:id="@+id/noodleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:textColor="@color/green"
        android:layout_gravity="center"
        android:text="Cheese Flavour"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Price -->
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Npr. 50"
        android:textSize="14sp"
        android:textColor="@color/red"/>
</LinearLayout>
